\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen}
\citation{chakravarthy}
\citation{cugola2012processing}
\citation{bonomi2012fog}
\citation{Jain}
\citation{casado}
\citation{sherwood2009flowvisor}
\citation{han2015network}
\citation{halpern2015service}
\citation{Hinze:2009:EAE:1619258.1619260}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kivity2007kvm}
\citation{bellard2005qemu}
\citation{russell2008virtio}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data path in virtualization environments\relax }}{3}{figure.caption.16}}
\citation{beifuss2015study}
\citation{mekky2014application}
\citation{zhang2014smartswitch}
\citation{hwang2015netvm}
\citation{gallenmüller2015comparison}
\citation{ning2013virtualization}
\citation{scholz2014look}
\citation{rizzo2012netmap}
\citation{kim2017study}
\citation{Rizzo:2012:VSE:2413176.2413185}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{6}{section.2.1}}
\citation{NpForMasses}
\citation{Cugola}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SDN Architecture\relax }}{7}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex Event Processing}{7}{section.2.2}}
\citation{luckham1998complex}
\citation{Krishnan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Event Abstraction Hierarchy\relax }}{8}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hierarchical event abstraction}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Communication models in complex event processing}{8}{subsection.2.2.2}}
\citation{kafka2014high}
\citation{Esper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Publish-Subscribe communication model\relax }}{9}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Push-Pull communication model\relax }}{9}{figure.caption.20}}
\citation{OpenFlow-White-Paper}
\citation{OFArchive}
\citation{OFSwitchSpecification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Event Query languages}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenFlow}{10}{section.2.3}}
\citation{OFSwitchSpecification}
\citation{DPDK}
\citation{DPDK}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intel Data Plane Development Kit}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DPDK Components\relax }}{11}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DPDK Vhost library}{12}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vhost-net acceleration\relax }}{13}{figure.caption.22}}
\citation{Cugola}
\citation{pietzuch2006network}
\citation{zhou2006efficient}
\citation{backman2012managing}
\citation{chatzistergiou2014fast}
\citation{aniello2013adaptive}
\citation{cui2016big}
\citation{rizou2010solving}
\citation{pietzuch2006network}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deployment Strategies and Operator Placement in Event Processing}{14}{section.3.1}}
\citation{bonomi2012fog}
\citation{el2015software}
\citation{qin2014software}
\citation{flauzac2015sdn}
\citation{truong2015software}
\citation{xu2016towards}
\citation{xu2016towards}
\citation{flauzac2015sdn}
\citation{mekky2014application}
\citation{mekky2014application}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fog Computing and Software Defined Internet of Things}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application-aware Data Plane Processing in SDN}{15}{section.3.3}}
\citation{NpForMasses}
\citation{martins2014clickos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application Aware Data Plane Processing\relax }}{16}{figure.caption.23}}
\citation{Rizzo:2012:VSE:2413176.2413185}
\citation{NpForMasses}
\citation{NpForMasses}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}In-Net: In-Networking Processing for the Masses}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In-Network processing model\relax }}{17}{figure.caption.24}}
\citation{zhang2014smartswitch}
\citation{hwang2015netvm}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SmartSwitch: Bluring the Line Between Network Infrastructure and Cloud Applications}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}NetVM: High Performance and Flexible Network Virtualization}{18}{section.3.6}}
\citation{hwang2015netvm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NetVM\relax }}{19}{figure.caption.25}}
\citation{OpenStack14}
\citation{OpenStack17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why Open vSwitch?}{21}{section.4.1}}
\citation{pfaff2015design}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Open vSwitch viewed as an Event Processing engine\relax }}{22}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Goals of the implementation}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An overview of Open vSwitch}{22}{section.4.3}}
\citation{pfaff2015design}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OVS components\relax }}{24}{figure.caption.27}}
\citation{mekky2014application}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OVS overview\relax }}{25}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Breakdown}{25}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces OVS dataflow: datapath to ofproto\relax }}{26}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Model}{27}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Event Payload\relax }}{27}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Event Detection Semantics}{27}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Compare Operation Semantics}{28}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Stateful Operation Semantics}{29}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation walk-through}{29}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Event extraction and de-serialization}{29}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Event extraction and access\relax }}{30}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Accessing event data}{30}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Openflow Pipeline\relax }}{31}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Modelling Openflow pipeline for event processing}{31}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Openflow Flowtable - Add event data fields\relax }}{32}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Adding event data fields to Openflow tables}{32}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Adding support for event based rules}{33}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Openflow: Parse event fields\relax }}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Openflow: Event rule creation\relax }}{35}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Detection based on event data}{36}{subsection.4.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ofproto: Rule look-up\relax }}{36}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Enabling compare operations support}{37}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Enabling Stateful Operations}{38}{subsection.4.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}API support for event rules via RYU}{39}{subsection.4.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RYU: North to South - Event Rule creation\relax }}{40}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{Enable Northbound API}{43}{subsubsection*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{43}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Results}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Environment}{44}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation Environment\relax }}{44}{table.5.1}}
\newlabel{tab:title}{{5.1}{44}{Evaluation Environment\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System under Test}{44}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Flow in EVS vs OVS\relax }}{45}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Apparatus for Evaluation}{45}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation on Network Namespaces}{46}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Namespaces on EVS/OVS\relax }}{46}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Set-up Methodology}{46}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performance measurement without event operations}{48}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance of bridged namespaces\relax }}{49}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Performance measurement with event detection and redirection}{49}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of Event Redirection\relax }}{50}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Performance measurement with increasing size of event types}{51}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Changing Size and Number of Event Types\relax }}{52}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Performance measurement with increasing number of event types }{52}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Performance of Event Filtering\relax }}{52}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Performance measurement with increasing percentage of filtered event types}{53}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Performance measurement of event attributes detection and redirection}{53}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Detect operation on one attribute}{53}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance of Event attribute match operations\relax }}{55}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{Detect operation on two disjunct attributes}{55}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Detect operation on two conjunct attributes}{56}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Network Traffic Monitoring for the event detection and redirection operations}{57}{subsubsection*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Network traffic on Namespaces\relax }}{57}{table.5.2}}
\newlabel{tab:title}{{5.2}{57}{Network traffic on Namespaces\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Performance measurement of compare operations on event attributes}{57}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Greater than or equal to operator}{58}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Less than or equal to operator}{59}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Performance of compare Operations}{60}{subsubsection*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparator Performance\relax }}{60}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Evaluating for accuracy - compare operations}{61}{subsection.5.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Megaflow cache\relax }}{61}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Accuracy and latency measure of compare operations with disabled megaflows\relax }}{63}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Accuracy and latency measure of compare operations with flow max idle time=1\relax }}{64}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Accuracy and latency measure of compare operations with flow max idle time=5\relax }}{64}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation with DPDK}{65}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}System Set Up}{65}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces KVM guests on EVS/OVS DPDK\relax }}{66}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Data Flow in EVS vs OVS DPDK\relax }}{67}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Guest-to-Guest Measurements}{67}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces OVS vs EVS DPDK comparision\relax }}{68}{table.5.3}}
\newlabel{tab:title}{{5.3}{68}{OVS vs EVS DPDK comparision\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Performance measurement with event detection redirection}{68}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Performance of event redirection in bridged virtual machines\relax }}{69}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Testing for accuracy of compare operations}{69}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Accuracy of operations in EVS DPDK\relax }}{70}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Evaluation of processing cycles needed for event operations}{70}{subsection.5.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Processing cycles for event operations\relax }}{70}{table.5.4}}
\newlabel{tab:title}{{5.4}{70}{Processing cycles for event operations\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{71}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{71}{section.6.2}}
\bibstyle{alpha}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{dummy.1}}
\bibcite{aniello2013adaptive}{{ABQ13}{}{{}}{{}}}
\bibcite{bellard2005qemu}{{Bel05}{}{{}}{{}}}
\bibcite{backman2012managing}{{BF{\c {C}}12}{}{{}}{{}}}
\bibcite{bonomi2012fog}{{BMZA12}{}{{}}{{}}}
\bibcite{beifuss2015study}{{BRE{$^{+}$}15}{}{{}}{{}}}
\bibcite{Chen}{{CDTW00}{}{{}}{{}}}
\bibcite{casado}{{CFP{$^{+}$}07}{}{{}}{{}}}
\bibcite{cugola2012processing}{{CM12}{}{{}}{{}}}
\bibcite{Cugola}{{CM13}{}{{}}{{}}}
\bibcite{chakravarthy}{{CQ09}{}{{}}{{}}}
\bibcite{chatzistergiou2014fast}{{CV14}{}{{}}{{}}}
\bibcite{cui2016big}{{CYY16}{}{{}}{{}}}
\bibcite{DPDK}{{DPD}{}{{}}{{}}}
\bibcite{el2015software}{{EMIH15}{}{{}}{{}}}
\bibcite{flauzac2015sdn}{{FGHN15}{}{{}}{{}}}
\bibcite{OFSwitchSpecification}{{Fou12}{}{{}}{{}}}
\bibcite{gallenmüller2015comparison}{{GEW{$^{+}$}15}{}{{}}{{}}}
\bibcite{han2015network}{{HGJL15}{}{{}}{{}}}
\bibcite{halpern2015service}{{HP15}{}{{}}{{}}}
\bibcite{hwang2015netvm}{{HRW15}{}{{}}{{}}}
\bibcite{Hinze:2009:EAE:1619258.1619260}{{HSB09}{}{{}}{{}}}
\bibcite{Jain}{{JKM{$^{+}$}13}{}{{}}{{}}}
\bibcite{kafka2014high}{{Kaf14}{}{{}}{{}}}
\bibcite{Krishnan2015}{{KG15}{}{{}}{{}}}
\bibcite{kivity2007kvm}{{KKL{$^{+}$}07}{}{{}}{{}}}
\bibcite{kim2017study}{{KN17}{}{{}}{{}}}
\bibcite{luckham1998complex}{{LF98}{}{{}}{{}}}
\bibcite{OpenFlow-White-Paper}{{MAB{$^{+}$}08}{}{{}}{{}}}
\bibcite{martins2014clickos}{{MAR{$^{+}$}14}{}{{}}{{}}}
\bibcite{mekky2014application}{{MHM{$^{+}$}14}{}{{}}{{}}}
\bibcite{ning2013virtualization}{{NWL13}{}{{}}{{}}}
\bibcite{OFArchive}{{OFA}{}{{}}{{}}}
\bibcite{pietzuch2006network}{{PLS{$^{+}$}06}{}{{}}{{}}}
\bibcite{pfaff2015design}{{PPK{$^{+}$}15}{}{{}}{{}}}
\bibcite{qin2014software}{{QDG{$^{+}$}14}{}{{}}{{}}}
\bibcite{rizou2010solving}{{RDR10}{}{{}}{{}}}
\bibcite{rizzo2012netmap}{{Riz12}{}{{}}{{}}}
\bibcite{Rizzo:2012:VSE:2413176.2413185}{{RL12}{}{{}}{{}}}
\bibcite{russell2008virtio}{{Rus08}{}{{}}{{}}}
\bibcite{scholz2014look}{{Sch14}{}{{}}{{}}}
\bibcite{sherwood2009flowvisor}{{SGY{$^{+}$}09}{}{{}}{{}}}
\bibcite{NpForMasses}{{SOP{$^{+}$}15}{}{{}}{{}}}
\bibcite{Esper}{{sRe15}{}{{}}{{}}}
\bibcite{OpenStack14}{{Sup14}{}{{}}{{}}}
\bibcite{OpenStack17}{{Sup17}{}{{}}{{}}}
\bibcite{truong2015software}{{TLGD15}{}{{}}{{}}}
\bibcite{xu2016towards}{{XMR16}{}{{}}{{}}}
\bibcite{zhou2006efficient}{{ZOTW06}{}{{}}{{}}}
\bibcite{zhang2014smartswitch}{{ZWRH14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
