\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribution}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Complex Event Processing}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hierarchical event abstraction}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Communication models in complex event processing}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Event Query languages}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Software Defined Networking}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenFlow}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}RYU SDN Controller}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Intel Data Plane Development Kit}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}DPDK Vhost library}{11}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Deployment Strategies and Operator Placement in Event Processing}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Fog Computing and Software Defined Internet of Things}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Application-aware Data Plane Processing in SDN}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}In-Net: In-Networking Processing for the Masses}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}SmartSwitch: Blurring the Line Between Network Infrastructure and Cloud Applications}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}NetVM: High Performance and Flexible Network Virtualization}{17}{section.3.6}
\contentsline {chapter}{\numberline {4}Design and Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Why Open vSwitch?}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Goals of the implementation}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}An overview of Open vSwitch}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Design Breakdown}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}System Model}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Event Detection Semantics}{27}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Compare Operation Semantics}{28}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Stateful Operation Semantics}{28}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Implementation walk-through}{29}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Event extraction and de-serialization}{29}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Accessing event data}{29}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Modelling OpenFlow pipeline for event processing}{31}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Adding event data fields to OpenFlow tables}{31}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Adding support for event based rules}{32}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Detection based on event data}{35}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Enabling compare operations support}{36}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}Enabling Stateful Operations}{37}{subsection.4.6.8}
\contentsline {subsection}{\numberline {4.6.9}API support for event rules via RYU}{39}{subsection.4.6.9}
\contentsline {subsubsection}{Enable Northbound API}{42}{subsubsection*.38}
\contentsline {section}{\numberline {4.7}Summary}{42}{section.4.7}
\contentsline {chapter}{\numberline {5}Evaluation and Results}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation Environment}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}System under Test}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Apparatus for Evaluation}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Evaluation on Network Namespaces}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Set-up Methodology}{45}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Performance measurement without event operations}{47}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Performance measurement with event detection and redirection}{48}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Performance measurement with increasing size of event types}{50}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Performance measurement with increasing number of event types }{51}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Performance measurement with increasing percentage of filtered event types}{52}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Performance measurement of event attributes detection and redirection}{52}{subsection.5.4.7}
\contentsline {subsubsection}{Detect operation on one attribute}{52}{subsubsection*.45}
\contentsline {subsubsection}{Detect operation on two disjunct attributes}{54}{subsubsection*.47}
\contentsline {subsubsection}{Detect operation on two conjunct attributes}{55}{subsubsection*.48}
\contentsline {subsubsection}{Network Traffic Monitoring for the event detection and redirection operations}{56}{subsubsection*.49}
\contentsline {subsection}{\numberline {5.4.8}Performance measurement of compare operations on event attributes}{56}{subsection.5.4.8}
\contentsline {subsubsection}{Greater than or equal to operator}{57}{subsubsection*.50}
\contentsline {subsubsection}{Less than or equal to operator}{58}{subsubsection*.51}
\contentsline {subsubsection}{Performance of compare Operations}{59}{subsubsection*.52}
\contentsline {subsection}{\numberline {5.4.9}Evaluating for accuracy - compare operations}{59}{subsection.5.4.9}
\contentsline {subsection}{\numberline {5.4.10}Performance measure of stateful operations on event attributes}{63}{subsection.5.4.10}
\contentsline {subsubsection}{Moving Maxima operator}{63}{subsubsection*.58}
\contentsline {subsubsection}{Window Maxima operator}{64}{subsubsection*.59}
\contentsline {subsubsection}{Performance of Stateful Operations}{65}{subsubsection*.60}
\contentsline {subsection}{\numberline {5.4.11}Evaluating for accuracy - stateful operations}{66}{subsection.5.4.11}
\contentsline {section}{\numberline {5.5}Evaluation with DPDK}{68}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}System Set Up}{68}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Guest-to-Guest Measurements}{71}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Performance measurement with event detection redirection - DPDK}{71}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Performance measure of compare operations and event redirection - DPDK}{73}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Evaluating for accuracy of compare operations - DPDK}{75}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Evaluation of processing cycles needed for event operations}{76}{subsection.5.5.6}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{77}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{78}{section.6.2}
\contentsline {chapter}{Bibliography}{78}{dummy.1}
