\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation Environment\relax }}{50}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Network traffic on Namespaces\relax }}{65}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces OVS vs EVS DPDK comparision\relax }}{81}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Processing cycles for event operations\relax }}{86}{table.5.4}
\addvspace {10\p@ }
