\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation Environment\relax }}{44}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Network traffic on Namespaces\relax }}{57}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces OVS vs EVS DPDK comparision\relax }}{68}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Processing cycles for event operations\relax }}{70}{table.5.4}
\addvspace {10\p@ }
