\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{advith_nagappa_dsp_theses.ist}
\@glsorder{word}
\acro@used@once {sdn}{ii}{2}{2}
\acro@used@once {api}{ii}{2}{2}
\acro@print@list 
\citation{Chen}
\citation{chakravarthy}
\citation{cugola2012processing}
\citation{bonomi2012fog}
\citation{Jain}
\citation{casado}
\citation{sherwood2009flowvisor}
\citation{han2015network}
\citation{halpern2015service}
\citation{Hinze:2009:EAE:1619258.1619260}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acro@used@once {cep}{1}{1}{9}
\acro@used@once {nfv}{1}{1}{9}
\citation{kivity2007kvm}
\citation{bellard2005qemu}
\citation{russell2008virtio}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\acro@used@once {kvm}{2}{2}{10}
\acro@used@once {qemu}{2}{2}{10}
\acro@used@once {nic}{2}{2}{10}
\citation{beifuss2015study}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data path in virtualization environments\relax }}{3}{figure.caption.16}}
\acro@used@once {vm}{3}{3}{11}
\citation{mekky2014application}
\citation{zhang2014smartswitch}
\citation{hwang2015netvm}
\citation{gallenmüller2015comparison}
\citation{ning2013virtualization}
\citation{scholz2014look}
\citation{rizzo2012netmap}
\citation{kim2017study}
\citation{Rizzo:2012:VSE:2413176.2413185}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{4}{section.1.2}}
\acro@used@once {dpdk}{4}{4}{12}
\acro@used@once {ovs}{5}{5}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}}
\citation{NpForMasses}
\citation{Cugola}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complex Event Processing}{6}{section.2.1}}
\citation{luckham1998complex}
\citation{Krishnan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Event Abstraction Hierarchy\relax }}{7}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hierarchical event abstraction}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Communication models in complex event processing}{7}{subsection.2.1.2}}
\citation{kafka2014high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Publish-Subscribe communication model\relax }}{8}{figure.caption.18}}
\citation{Esper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Push-Pull communication model\relax }}{9}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Event Query languages}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Defined Networking}{9}{section.2.2}}
\citation{OpenFlow-White-Paper}
\citation{OFArchive}
\citation{OFSwitchSpecification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SDN Architecture\relax }}{11}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenFlow}{11}{section.2.3}}
\citation{OFSwitchSpecification}
\citation{RYU-Documentation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RYU SDN Controller}{12}{section.2.4}}
\citation{DPDK}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intel Data Plane Development Kit}{13}{section.2.5}}
\citation{DPDK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DPDK Components\relax }}{14}{figure.caption.21}}
\acro@used@once {eal}{14}{14}{22}
\acro@used@once {pmd}{14}{14}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DPDK Vhost library}{14}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vhost-net acceleration\relax }}{15}{figure.caption.22}}
\acro@used@once {dma}{15}{15}{23}
\citation{Cugola}
\citation{pietzuch2006network}
\citation{zhou2006efficient}
\citation{backman2012managing}
\citation{chatzistergiou2014fast}
\citation{aniello2013adaptive}
\citation{cui2016big}
\citation{rizou2010solving}
\citation{pietzuch2006network}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deployment Strategies and Operator Placement in Event Processing}{17}{section.3.1}}
\citation{bonomi2012fog}
\citation{el2015software}
\citation{qin2014software}
\citation{flauzac2015sdn}
\citation{truong2015software}
\citation{xu2016towards}
\citation{xu2016towards}
\citation{flauzac2015sdn}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fog Computing and Software Defined Internet of Things}{18}{section.3.2}}
\acro@used@once {iot}{18}{18}{26}
\acro@used@once {saas}{18}{18}{26}
\acro@used@once {mqtt}{18}{18}{26}
\citation{mekky2014application}
\citation{mekky2014application}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application-aware Data Plane Processing in SDN}{19}{section.3.3}}
\citation{NpForMasses}
\citation{martins2014clickos}
\citation{Rizzo:2012:VSE:2413176.2413185}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application Aware Data Plane Processing\relax }}{20}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}In-Net: In-Networking Processing for the Masses}{20}{section.3.4}}
\citation{NpForMasses}
\citation{NpForMasses}
\citation{zhang2014smartswitch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In-Network processing model\relax }}{21}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SmartSwitch: Blurring the Line Between Network Infrastructure and Cloud Applications}{21}{section.3.5}}
\citation{hwang2015netvm}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}NetVM: High Performance and Flexible Network Virtualization}{22}{section.3.6}}
\citation{hwang2015netvm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NetVM\relax }}{23}{figure.caption.25}}
\acro@used@once {numa}{24}{24}{32}
\acro@used@once {pci}{24}{24}{32}
\citation{OpenStack14}
\citation{OpenStack17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acro@used@once {vswitch}{26}{26}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why Open vSwitch?}{26}{section.4.1}}
\citation{pfaff2015design}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Open vSwitch viewed as an Event Processing engine\relax }}{27}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Goals of the implementation}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An overview of Open vSwitch}{27}{section.4.3}}
\citation{pfaff2015design}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OVS components\relax }}{29}{figure.caption.27}}
\citation{mekky2014application}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OVS overview\relax }}{30}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Breakdown}{30}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces OVS dataflow: datapath to ofproto\relax }}{31}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Model}{32}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Event Payload\relax }}{32}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Event Detection Semantics}{32}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Compare Operation Semantics}{33}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Stateful Operation Semantics}{34}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation walk-through}{34}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Event extraction and de-serialization}{34}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Event extraction and deserialization\relax }}{35}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Accessing event data}{35}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Openflow Pipeline\relax }}{36}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Modelling OpenFlow pipeline for event processing}{36}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Openflow Flowtable - Add event data fields\relax }}{37}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Adding event data fields to OpenFlow tables}{37}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Adding support for event based rules}{38}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Openflow: Parse event fields\relax }}{40}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Openflow: Event rule creation\relax }}{41}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Detection based on event data}{41}{subsection.4.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ofproto: Rule look-up\relax }}{41}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Enabling compare operations support}{42}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Enabling Stateful Operations}{44}{subsection.4.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}API support for event rules via RYU}{45}{subsection.4.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RYU: North to South - Event Rule creation\relax }}{46}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{Enable Northbound API}{49}{subsubsection*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{49}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Results}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acro@used@once {evs}{50}{50}{58}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Environment}{50}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation Environment\relax }}{50}{table.5.1}}
\newlabel{tab:title}{{5.1}{50}{Evaluation Environment\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System under Test}{50}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Flow in EVS vs OVS\relax }}{51}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Apparatus for Evaluation}{52}{section.5.3}}
\acro@used@once {udp}{52}{52}{60}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation on Network Namespaces}{52}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Namespaces on EVS/OVS\relax }}{53}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Set-up Methodology}{53}{subsection.5.4.1}}
\acro@used@once {ipc}{55}{55}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performance measurement without event operations}{55}{subsection.5.4.2}}
\acro@used@once {rtt}{55}{55}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Performance of bridged namespaces\relax }}{56}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Performance measurement with event detection and redirection}{56}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance of Event Redirection\relax }}{57}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Performance measurement with increasing size of event types}{58}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Changing Size and Number of Event Types\relax }}{59}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Performance measurement with increasing number of event types }{59}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Performance of Event Filtering\relax }}{60}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Performance measurement with increasing percentage of filtered event types}{60}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Performance measurement of event attributes detection and redirection}{60}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Detect operation on one attribute}{61}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance of Event attribute match operations\relax }}{62}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{Detect operation on two disjunct attributes}{62}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Detect operation on two conjunct attributes}{63}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Network Traffic Monitoring for the event detection and redirection operations}{65}{subsubsection*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Network traffic on Namespaces\relax }}{65}{table.5.2}}
\newlabel{tab:title}{{5.2}{65}{Network traffic on Namespaces\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Performance measurement of compare operations on event attributes}{65}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Greater than or equal to operator}{65}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Less than or equal to operator}{66}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Performance of compare Operations}{68}{subsubsection*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of compare operations\relax }}{68}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Evaluating for accuracy - compare operations}{68}{subsection.5.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Megaflow cache\relax }}{69}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Accuracy and latency measure of compare operations with disabled megaflows\relax }}{70}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Accuracy and latency measure of compare operations with flow max idle time=1\relax }}{71}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Accuracy and latency measure of compare operations with flow max idle time=5\relax }}{72}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Performance measure of stateful operations on event attributes}{72}{subsection.5.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Maxima operator}{72}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Window Maxima operator}{73}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Performance of Stateful Operations}{75}{subsubsection*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Performance of stateful operations\relax }}{75}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Evaluating for accuracy - stateful operations}{75}{subsection.5.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Accuracy of stateful operations\relax }}{77}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Performance of stateful Operations without caching\relax }}{77}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation with DPDK}{77}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}System Set Up}{78}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces KVM guests on EVS/OVS DPDK\relax }}{80}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Data Flow in EVS vs OVS DPDK\relax }}{81}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Guest-to-Guest Measurements}{81}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces OVS vs EVS DPDK comparision\relax }}{81}{table.5.3}}
\newlabel{tab:title}{{5.3}{81}{OVS vs EVS DPDK comparision\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Performance measurement with event detection redirection - DPDK}{82}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Performance of event redirection in bridged virtual machines\relax }}{83}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Performance measure of compare operations and event redirection - DPDK}{83}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Performance of compare operation and event redirection in bridged virtual machines\relax }}{85}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Evaluating for accuracy of compare operations - DPDK}{85}{subsection.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Accuracy of operations in EVS DPDK\relax }}{86}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Evaluation of processing cycles needed for event operations}{86}{subsection.5.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Processing cycles for event operations\relax }}{86}{table.5.4}}
\newlabel{tab:title}{{5.4}{86}{Processing cycles for event operations\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{88}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{88}{section.6.1}}
\bibstyle{alpha}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{89}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{dummy.1}}
\bibcite{aniello2013adaptive}{{ABQ13}{}{{}}{{}}}
\bibcite{bellard2005qemu}{{Bel05}{}{{}}{{}}}
\bibcite{backman2012managing}{{BF{\c {C}}12}{}{{}}{{}}}
\bibcite{bonomi2012fog}{{BMZA12}{}{{}}{{}}}
\bibcite{beifuss2015study}{{BRE{$^{+}$}15}{}{{}}{{}}}
\bibcite{Chen}{{CDTW00}{}{{}}{{}}}
\bibcite{casado}{{CFP{$^{+}$}07}{}{{}}{{}}}
\bibcite{cugola2012processing}{{CM12}{}{{}}{{}}}
\bibcite{Cugola}{{CM13}{}{{}}{{}}}
\bibcite{RYU-Documentation}{{Com}{}{{}}{{}}}
\bibcite{chakravarthy}{{CQ09}{}{{}}{{}}}
\bibcite{chatzistergiou2014fast}{{CV14}{}{{}}{{}}}
\bibcite{cui2016big}{{CYY16}{}{{}}{{}}}
\bibcite{DPDK}{{DPD}{}{{}}{{}}}
\bibcite{el2015software}{{EMIH15}{}{{}}{{}}}
\bibcite{flauzac2015sdn}{{FGHN15}{}{{}}{{}}}
\bibcite{OFSwitchSpecification}{{Fou12}{}{{}}{{}}}
\bibcite{gallenmüller2015comparison}{{GEW{$^{+}$}15}{}{{}}{{}}}
\bibcite{han2015network}{{HGJL15}{}{{}}{{}}}
\bibcite{halpern2015service}{{HP15}{}{{}}{{}}}
\bibcite{hwang2015netvm}{{HRW15}{}{{}}{{}}}
\bibcite{Hinze:2009:EAE:1619258.1619260}{{HSB09}{}{{}}{{}}}
\bibcite{Jain}{{JKM{$^{+}$}13}{}{{}}{{}}}
\bibcite{kafka2014high}{{Kaf14}{}{{}}{{}}}
\bibcite{Krishnan2015}{{KG15}{}{{}}{{}}}
\bibcite{kivity2007kvm}{{KKL{$^{+}$}07}{}{{}}{{}}}
\bibcite{kim2017study}{{KN17}{}{{}}{{}}}
\bibcite{luckham1998complex}{{LF98}{}{{}}{{}}}
\bibcite{OpenFlow-White-Paper}{{MAB{$^{+}$}08}{}{{}}{{}}}
\bibcite{martins2014clickos}{{MAR{$^{+}$}14}{}{{}}{{}}}
\bibcite{mekky2014application}{{MHM{$^{+}$}14}{}{{}}{{}}}
\bibcite{ning2013virtualization}{{NWL13}{}{{}}{{}}}
\bibcite{OFArchive}{{OFA}{}{{}}{{}}}
\bibcite{pietzuch2006network}{{PLS{$^{+}$}06}{}{{}}{{}}}
\bibcite{pfaff2015design}{{PPK{$^{+}$}15}{}{{}}{{}}}
\bibcite{qin2014software}{{QDG{$^{+}$}14}{}{{}}{{}}}
\bibcite{rizou2010solving}{{RDR10}{}{{}}{{}}}
\bibcite{Esper}{{Ref15}{}{{}}{{}}}
\bibcite{rizzo2012netmap}{{Riz12}{}{{}}{{}}}
\bibcite{Rizzo:2012:VSE:2413176.2413185}{{RL12}{}{{}}{{}}}
\bibcite{russell2008virtio}{{Rus08}{}{{}}{{}}}
\bibcite{scholz2014look}{{Sch14}{}{{}}{{}}}
\bibcite{sherwood2009flowvisor}{{SGY{$^{+}$}09}{}{{}}{{}}}
\bibcite{NpForMasses}{{SOP{$^{+}$}15}{}{{}}{{}}}
\bibcite{OpenStack14}{{Sup14}{}{{}}{{}}}
\bibcite{OpenStack17}{{Sup17}{}{{}}{{}}}
\bibcite{truong2015software}{{TLGD15}{}{{}}{{}}}
\bibcite{xu2016towards}{{XMR16}{}{{}}{{}}}
\bibcite{zhou2006efficient}{{ZOTW06}{}{{}}{{}}}
\bibcite{zhang2014smartswitch}{{ZWRH14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\acro@pages{pmd}{{14}{14}{22}}
\acro@barriers{pmd}{}
\acro@pages{eal}{{14}{14}{22}}
\acro@barriers{eal}{}
\acro@pages{cep}{{1}{1}{9}}
\acro@barriers{cep}{}
\acro@pages{sdn}{{ii}{2}{2}}
\acro@barriers{sdn}{}
\acro@pages{api}{{ii}{2}{2}}
\acro@barriers{api}{}
\acro@pages{nfv}{{1}{1}{9}}
\acro@barriers{nfv}{}
\acro@pages{kvm}{{2}{2}{10}}
\acro@barriers{kvm}{}
\acro@pages{qemu}{{2}{2}{10}}
\acro@barriers{qemu}{}
\acro@pages{nic}{{2}{2}{10}}
\acro@barriers{nic}{}
\acro@pages{dpdk}{{4}{4}{12}}
\acro@barriers{dpdk}{}
\acro@pages{vm}{{3}{3}{11}}
\acro@barriers{vm}{}
\acro@pages{ovs}{{5}{5}{13}}
\acro@barriers{ovs}{}
\acro@pages{saas}{{18}{18}{26}}
\acro@barriers{saas}{}
\acro@pages{iot}{{18}{18}{26}}
\acro@barriers{iot}{}
\acro@pages{numa}{{24}{24}{32}}
\acro@barriers{numa}{}
\acro@pages{pci}{{24}{24}{32}}
\acro@barriers{pci}{}
\acro@pages{vswitch}{{26}{26}{34}}
\acro@barriers{vswitch}{}
\acro@pages{evs}{{50}{50}{58}}
\acro@barriers{evs}{}
\acro@pages{mqtt}{{18}{18}{26}}
\acro@barriers{mqtt}{}
\acro@pages{dma}{{15}{15}{23}}
\acro@barriers{dma}{}
\acro@pages{udp}{{52}{52}{60}}
\acro@barriers{udp}{}
\acro@pages{ipc}{{55}{55}{63}}
\acro@barriers{ipc}{}
\acro@pages{rtt}{{55}{55}{63}}
\acro@barriers{rtt}{}
\acro@rerun@check 
