This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: advith_nagappa_dsp_theses.aux
The style file: alpha.bst
Database file #1: Bibliography.bib
Warning--entry type for "OpenStack14" isn't style-file defined
--line 873 of file Bibliography.bib
Warning--entry type for "OpenStack17" isn't style-file defined
--line 889 of file Bibliography.bib
Warning--entry type for "Esper" isn't style-file defined
--line 905 of file Bibliography.bib
Warning--entry type for "DPDK" isn't style-file defined
--line 919 of file Bibliography.bib
Warning--entry type for "OFSwitchSpecification" isn't style-file defined
--line 1077 of file Bibliography.bib
Warning--empty institution in halpern2015service
You've used 50 entries,
            2543 wiz_defined-function locations,
            840 strings with 14334 characters,
and the built_in function-call counts, 24809 in all, are:
= -- 2502
> -- 1318
< -- 44
+ -- 479
- -- 473
* -- 1769
:= -- 3913
add.period$ -- 168
call.type$ -- 50
change.case$ -- 379
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 982
empty$ -- 1730
format.name$ -- 522
if$ -- 5240
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 250
num.names$ -- 150
pop$ -- 443
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 850
stack$ -- 0
substring$ -- 1271
swap$ -- 293
text.length$ -- 44
text.prefix$ -- 12
top$ -- 0
type$ -- 392
warning$ -- 1
while$ -- 238
width$ -- 53
write$ -- 666
(There were 6 warnings)
