\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buchmannEP}
\citation{buchmannEP}
\citation{buchmannactive}
\citation{ottenwalder2014mcep}
\citation{schilling2013access}
\citation{can2013sort}
\citation{vidyalakshmi2013decentralized}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}}
\citation{chandy2006event}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Event Based Systems}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic Event Based System design\relax }}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ebs}{{2.1}{3}{Generic Event Based System design\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Events}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Event Object Representation -}{3}{paragraph*.14}}
\citation{buchmannEP}
\citation{buchmannEP}
\@writefile{toc}{\contentsline {paragraph}{Event Types -}{4}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Event Processing}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Components in an event based system \cite  {buchmannEP}\relax }}{4}{figure.caption.16}}
\newlabel{fig:eventprocessingcomponents}{{2.2}{4}{Components in an event based system \cite {buchmannEP}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event producers}{4}{subsubsection*.17}}
\citation{luckham2008power}
\citation{koch2010cordies}
\@writefile{toc}{\contentsline {subsubsection}{Event consumers}{5}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Event Notification Service}{5}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Complex Event Processing}{5}{subsection.2.1.3}}
\citation{buchmannEP}
\citation{buchmannEP}
\@writefile{toc}{\contentsline {subsubsection}{Operators}{6}{subsubsection*.20}}
\@writefile{toc}{\contentsline {paragraph}{Filters}{6}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Detect Patterns}{6}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Transformation - Translate}{6}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Transformation - Project}{6}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Transformation - Enrich}{6}{paragraph*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Abstract Operation Tree \cite  {buchmannEP}\relax }}{7}{figure.caption.21}}
\newlabel{fig:abstractoprtree}{{2.3}{7}{Abstract Operation Tree \cite {buchmannEP}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformation - Split}{7}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Transformation - Aggregate}{7}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Transformation - Compose}{8}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Event Composition and Event Algebra}{8}{subsubsection*.30}}
\@writefile{toc}{\contentsline {paragraph}{Semantics of Event Consumption}{8}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Event Algebra}{8}{paragraph*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Disjunction -}{8}{subparagraph*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Conjunction -}{8}{subparagraph*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Sequence -}{8}{subparagraph*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Closure -}{8}{subparagraph*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Negation -}{8}{subparagraph*.37}}
\@writefile{toc}{\contentsline {subparagraph}{History -}{8}{subparagraph*.38}}
\citation{buchmannactive}
\citation{buchmannactive}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Operator of Event Algebra\relax }}{9}{table.2.1}}
\newlabel{tab:evtalgopr}{{2.1}{9}{Operator of Event Algebra\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing Chain}{9}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample Processing Chain \cite  {buchmannactive}\relax }}{9}{figure.caption.40}}
\newlabel{fig:processingchain}{{2.4}{9}{Sample Processing Chain \cite {buchmannactive}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Placement}{9}{subsubsection*.41}}
\citation{gambetta2000can}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Differences between Clustered and Networked deployment models\relax }}{10}{table.2.2}}
\newlabel{tab:clusvsnet}{{2.2}{10}{Differences between Clustered and Networked deployment models\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trust Framework}{10}{section.2.2}}
\citation{rehaman1997s}
\citation{mui2001ratings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trust Model}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Trust Relationship}{11}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Trust Categories and Trust Values}{11}{subsubsection*.43}}
\citation{giordano2002mobile}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Trust Value Semantics\relax }}{12}{table.caption.44}}
\newlabel{tab:directtrustvals}{{2.3}{12}{Trust Value Semantics\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reputation and Recommendation}{12}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Trust Evaluation and Evolution}{12}{subsubsection*.46}}
\citation{Mishra2008}
\citation{friedman2013power}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Adhoc Networks}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mobile AdHoc network\relax }}{13}{figure.caption.47}}
\newlabel{fig:manets}{{2.5}{13}{Mobile AdHoc network\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{ Communication Infrastructure}{13}{paragraph*.48}}
\citation{devAndroid}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison of Bluetooth and WiFi mediums.\relax }}{14}{table.2.4}}
\newlabel{table:wifiBluetoothComparison}{{2.4}{14}{Comparison of Bluetooth and WiFi mediums.\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensing Infrastructure}{14}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Categories of sensors.\relax }}{14}{table.2.5}}
\newlabel{table:sensorCategories}{{2.5}{14}{Categories of sensors.\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Sensor available on most Smartphones today.\relax }}{15}{table.2.6}}
\newlabel{table:sensors}{{2.6}{15}{Sensor available on most Smartphones today.\relax }{table.2.6}{}}
\citation{starks2015operator}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:RelatedWork}{{3}{17}{Related work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operator Placement}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operator placement in stationary or quasi-stationary environments}{17}{subsection.3.1.1}}
\citation{schilling2011efficient}
\citation{yang2013energy}
\citation{saleh2013distributed}
\citation{ottenwalder2014mcep}
\citation{ottenwalder2014mcep}
\citation{starks2015operator}
\citation{yang2013energy}
\citation{schilling2011efficient}
\citation{saleh2013distributed}
\citation{schilling2013access}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Operator placement in mobile environments}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event Privacy Preservation}{20}{section.3.2}}
\citation{migliavacca2010defcon}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Operator Placement related work\relax }}{21}{table.caption.49}}
\newlabel{tab:summaryoprplacement}{{3.1}{21}{Summary of Operator Placement related work\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Privacy through event-flow control}{21}{subsection.3.2.1}}
\citation{ries2007certain}
\citation{vidyalakshmi2013decentralized}
\citation{tran2005trust}
\citation{tysowski2011peer}
\citation{saadi2010t2d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Privacy through experience-based trust modelling}{22}{subsection.3.2.2}}
\citation{tahta2015gentrust}
\citation{quercia2006b}
\citation{bethencourt2007ciphertext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Alternate approaches for privacy preservation}{23}{subsection.3.2.3}}
\citation{xing2013trust}
\citation{myers2000protecting}
\citation{schilling2013access}
\citation{migliavacca2010defcon}
\citation{bethencourt2007ciphertext}
\citation{ries2007certain}
\citation{tahta2015gentrust}
\citation{quercia2006b}
\citation{vidyalakshmi2013decentralized}
\citation{xing2013trust}
\citation{consolvo2005location}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of event privacy preservation mechanisms\relax }}{24}{table.caption.50}}
\newlabel{tab:privacysummary}{{3.2}{24}{Summary of event privacy preservation mechanisms\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social interaction based Trust Modelling}{24}{section.3.3}}
\citation{khalil2006context}
\citation{olson2005study}
\citation{consolvo2005location}
\citation{khalil2006context}
\citation{olson2005study}
\citation{gilbert2009predicting}
\citation{marsden1984measuring}
\citation{gilbert2009predicting}
\citation{marsden1984measuring}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of social interaction based trust evolution\relax }}{25}{table.caption.51}}
\newlabel{tab:socialsummary}{{3.3}{25}{Summary of social interaction based trust evolution\relax }{table.caption.51}{}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{dummy.1}}
\bibcite{buchmannactive}{{BM}{}{{}}{{}}}
\bibcite{bethencourt2007ciphertext}{{BSW07}{}{{}}{{}}}
\bibcite{buchmannEP}{{Buc14}{}{{}}{{}}}
\bibcite{can2013sort}{{CB13}{}{{}}{{}}}
\bibcite{chandy2006event}{{Cha06}{}{{}}{{}}}
\bibcite{consolvo2005location}{{CSM{$^{+}$}05}{}{{}}{{}}}
\bibcite{friedman2013power}{{FKK13}{}{{}}{{}}}
\bibcite{gambetta2000can}{{G{$^{+}$}00}{}{{}}{{}}}
\bibcite{giordano2002mobile}{{G{$^{+}$}02}{}{{}}{{}}}
\bibcite{gilbert2009predicting}{{GK09}{}{{}}{{}}}
\bibcite{gaonkar2008micro}{{GLC{$^{+}$}08}{}{{}}{{}}}
\bibcite{devAndroid}{{Goo}{}{{}}{{}}}
\bibcite{hinze2009event}{{HSB09}{}{{}}{{}}}
\bibcite{khalil2006context}{{KC06}{}{{}}{{}}}
\bibcite{koch2010cordies}{{KKR10}{}{{}}{{}}}
\bibcite{luckham2008power}{{Luc08}{}{{}}{{}}}
\bibcite{marsden1984measuring}{{MC84}{}{{}}{{}}}
\bibcite{Mishra2008}{{Mis08}{}{{}}{{}}}
\bibcite{myers2000protecting}{{ML00}{}{{}}{{}}}
\bibcite{mui2001ratings}{{MMA{$^{+}$}01}{}{{}}{{}}}
\bibcite{migliavacca2010defcon}{{MPE{$^{+}$}10}{}{{}}{{}}}
\bibcite{olson2005study}{{OGH05}{}{{}}{{}}}
\bibcite{ottenwalder2014mcep}{{OKR{$^{+}$}14}{}{{}}{{}}}
\bibcite{porter2015practical}{{PBR{$^{+}$}15}{}{{}}{{}}}
\bibcite{quercia2006b}{{QHC06}{}{{}}{{}}}
\bibcite{qureshi2012distributed}{{QMK12}{}{{}}{{}}}
\bibcite{rehaman1997s}{{Reh97}{}{{}}{{}}}
\bibcite{ries2007certain}{{Rie07}{}{{}}{{}}}
\bibcite{schilling2011efficient}{{SKR11}{}{{}}{{}}}
\bibcite{schilling2013access}{{SKRR13}{}{{}}{{}}}
\bibcite{starks2015operator}{{SP15}{}{{}}{{}}}
\bibcite{saadi2010t2d}{{SPB10}{}{{}}{{}}}
\bibcite{saleh2013distributed}{{SS13}{}{{}}{{}}}
\bibcite{sklavos2007system}{{ST07}{}{{}}{{}}}
\bibcite{terpstra2003peer}{{TBF{$^{+}$}03}{}{{}}{{}}}
\bibcite{tran2005trust}{{THVW05}{}{{}}{{}}}
\bibcite{tahta2015gentrust}{{TSC15}{}{{}}{{}}}
\bibcite{tysowski2011peer}{{TZN11}{}{{}}{{}}}
\bibcite{vidyalakshmi2013decentralized}{{VWC13}{}{{}}{{}}}
\bibcite{xing2013trust}{{XJ13}{}{{}}{{}}}
\bibcite{yang2013energy}{{YML{$^{+}$}13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
