\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Operator of Event Algebra\relax }}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Differences between Clustered and Networked deployment models\relax }}{10}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Trust Value Semantics\relax }}{12}{table.caption.44}
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison of Bluetooth and WiFi mediums.\relax }}{14}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Categories of sensors.\relax }}{14}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Sensor available on most Smartphones today.\relax }}{15}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Operator Placement related work\relax }}{21}{table.caption.49}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of event privacy preservation mechanisms\relax }}{24}{table.caption.50}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of social interaction based trust evolution\relax }}{25}{table.caption.51}
