\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contribution}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Event Based Systems}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Events}{3}{subsection.2.1.1}
\contentsline {paragraph}{Event Object Representation -}{3}{paragraph*.14}
\contentsline {paragraph}{Event Types -}{4}{paragraph*.15}
\contentsline {subsection}{\numberline {2.1.2}Event Processing}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Event producers}{4}{subsubsection*.17}
\contentsline {subsubsection}{Event consumers}{5}{subsubsection*.18}
\contentsline {subsubsection}{Event Notification Service}{5}{subsubsection*.19}
\contentsline {subsection}{\numberline {2.1.3}Complex Event Processing}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Operators}{6}{subsubsection*.20}
\contentsline {paragraph}{Filters}{6}{paragraph*.22}
\contentsline {paragraph}{Detect Patterns}{6}{paragraph*.23}
\contentsline {paragraph}{Transformation - Translate}{6}{paragraph*.24}
\contentsline {paragraph}{Transformation - Project}{6}{paragraph*.25}
\contentsline {paragraph}{Transformation - Enrich}{6}{paragraph*.26}
\contentsline {paragraph}{Transformation - Split}{7}{paragraph*.27}
\contentsline {paragraph}{Transformation - Aggregate}{7}{paragraph*.28}
\contentsline {paragraph}{Transformation - Compose}{8}{paragraph*.29}
\contentsline {subsubsection}{Event Composition and Event Algebra}{8}{subsubsection*.30}
\contentsline {paragraph}{Semantics of Event Consumption}{8}{paragraph*.31}
\contentsline {paragraph}{Event Algebra}{8}{paragraph*.32}
\contentsline {subparagraph}{Disjunction -}{8}{subparagraph*.33}
\contentsline {subparagraph}{Conjunction -}{8}{subparagraph*.34}
\contentsline {subparagraph}{Sequence -}{8}{subparagraph*.35}
\contentsline {subparagraph}{Closure -}{8}{subparagraph*.36}
\contentsline {subparagraph}{Negation -}{8}{subparagraph*.37}
\contentsline {subparagraph}{History -}{8}{subparagraph*.38}
\contentsline {subsubsection}{Processing Chain}{9}{subsubsection*.39}
\contentsline {subsubsection}{Operator Placement}{9}{subsubsection*.41}
\contentsline {section}{\numberline {2.2}Trust Framework}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Trust Model}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Trust Relationship}{11}{subsubsection*.42}
\contentsline {subsubsection}{Trust Categories and Trust Values}{11}{subsubsection*.43}
\contentsline {subsubsection}{Reputation and Recommendation}{12}{subsubsection*.45}
\contentsline {subsubsection}{Trust Evaluation and Evolution}{12}{subsubsection*.46}
\contentsline {section}{\numberline {2.3}Mobile Adhoc Networks}{13}{section.2.3}
\contentsline {paragraph}{ Communication Infrastructure}{13}{paragraph*.48}
\contentsline {section}{\numberline {2.4}Sensing Infrastructure}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Related work}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Operator Placement}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Operator placement in stationary or quasi-stationary environments}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Operator placement in mobile environments}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Event Privacy Preservation}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Privacy through event-flow control}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Privacy through experience-based trust modelling}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Alternate approaches for privacy preservation}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Social interaction based Trust Modelling}{24}{section.3.3}
\contentsline {chapter}{Bibliography}{26}{dummy.1}
